# ZElk

./: README.md  build.gradle  global.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/configuration/: logstash.conf
