import com.sun.corba.se.spi.orbutil.closure.Closure
import org.gradle.internal.os.OperatingSystem;

//apply from: 'global.gradle'

description = "The quick way to start ElK"
version = '1.0.1'

buildscript {
    ext {
        elasticsearchVersion = '7.5.1'
        logstashVersion = '7.5.1'
        kibanaVersion = '7.5.1'

        isWindows =  {
            return OperatingSystem.current().isWindows();
        }
        
        
        extForOS =  {
            if (OperatingSystem.current().isLinux()) {
                return "linux-x86_64.tar.gz";
            } else if (OperatingSystem.current().isWindows()) {
                return "windows-x86_64.zip";
            } else if (OperatingSystem.current().isMacOsX()) {
                return "darwin-x86_64.tar.gz";
            } else {
                return ""; // throw new GradleException('Unknown OS')
            }
        }
        

        utils = [
                downloadDir   : "${buildDir}/download",
                extractDirName: "apps",
                elasticData   : "data",
                elasticLogs   : "logs",
        ]

        appName = [
                elasticsearch: "elasticsearch-${elasticsearchVersion}-${extForOS()}",
                logstash     : "logstash-${logstashVersion}.zip",
                kibana       : "kibana-${kibanaVersion}-${extForOS()}",
        ]
        appUrl = [
                elasticsearch: "https://artifacts.elastic.co/downloads/elasticsearch/${appName.elasticsearch}",
                logstash     : "https://artifacts.elastic.co/downloads/logstash/${appName.logstash}",
                kibana       : "https://artifacts.elastic.co/downloads/kibana/${appName.kibana}",
        ]

        appRepo = [
                elasticsearch: "${buildDir}/${utils.extractDirName}/${appName.elasticsearch}".replace("-${extForOS()}", ""),
                logstash     : "${buildDir}/${utils.extractDirName}/${appName.logstash}".replace(".zip", ""),
                kibana       : "${buildDir}/${utils.extractDirName}/${appName.kibana}".replace(".zip", ""),
        ]


    }


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.0.2'
    }
}


apply plugin: 'de.undercouch.download'
def sourceDir = new File(buildDir, 'download')
sourceDir.mkdirs()

task downloadELK(type: Download) {
    src([
            "${appUrl.elasticsearch}",
            "${appUrl.logstash}",
            "${appUrl.kibana}",
    ])

    dest "${utils.downloadDir}"
    overwrite false
}


task extractES(dependsOn: downloadELK) {
    doLast {
        if (!file("${appRepo.elasticsearch}").exists()) {
            copy {
                def   fileToExtract = (isWindows) ? zipTree("${sourceDir}/${appName.elasticsearch}") : tarTree("${sourceDir}/${appName.elasticsearch}");
                from fileToExtract
                into new File(buildDir, "${utils.extractDirName}")
            }
        }
    }
}

task extractLS(dependsOn: downloadELK) {
    doLast {
        if (!file("${appRepo.logstash}").exists()) {
            copy {
                def   fileToExtract = (isWindows) ? zipTree("${sourceDir}/${appName.logstash}") : tarTree("${sourceDir}/${appName.logstash}");
                from fileToExtract
                into new File(buildDir, "${utils.extractDirName}")
            }
        }
    }
}

task extractKibana(dependsOn: downloadELK) {
    doLast {
        if (!file("${appRepo.kibana}").exists()) {
            copy {
                def   fileToExtract = (isWindows) ? zipTree("${sourceDir}/${appName.kibana}") : tarTree("${sourceDir}/${appName.kibana}");
                from fileToExtract
                into new File(buildDir, "${utils.extractDirName}")
            }
        }
    }
}


task configES(dependsOn: extractES) {
    doLast {
        def configFile = new File("${appRepo.elasticsearch}/config/elasticsearch.yml")

        if (configFile.exists()) {
            def dataDir = new File("${appRepo.elasticsearch}", "${utils.elasticData}")
            dataDir.mkdirs()

            def logDir = new File("${appRepo.elasticsearch}", "${utils.elasticLogs}")
            logDir.mkdirs()

            updateFile(configFile) { text ->
                text = text.replace('#network.host: 192.168.0.1', 'network.host: localhost')
                text = text.replace('#http.port: 9200', 'http.port: 9200')
                text = text.replace('#path.data: /path/to/data', "path.data: ${dataDir}")
                text.replace('#path.logs: /path/to/logs', "path.logs: ${logDir}")
            }
        }
    }
}

task configKibana(dependsOn: extractKibana) {
    doLast {
        def configFile = new File("${appRepo.kibana}/config/kibana.yml")

        if (configFile.exists()) {
            updateFile(configFile) { text ->
                text = text.replace('#server.host: "localhost"', 'server.host: "localhost"')
                text = text.replace('#server.port: 5601', 'server.port: 5601')
                text.replace('#elasticsearch.url: "http://localhost:9200"', 'elasticsearch.url: "http://localhost:9200"')
            }
        }
    }
}

task runES(type: Exec, dependsOn: configES) {
    workingDir "${appRepo.elasticsearch}/bin"
    if (isWindows)
        commandLine 'cmd', '/c', 'elasticsearch.bat'
    else
        commandLine './elasticsearch'
}

task runLS(type: Exec, dependsOn: extractLS) {
    workingDir "${appRepo.logstash}/bin"
    if (isWindows)
        commandLine 'cmd', '/c', "logstash.bat -f ${projectDir.path}/configuration/logstash.conf"
    else
        commandLine "./logstash -f ${projectDir.path}/configuration/logstash.conf"
}

task runKibana(type: Exec, dependsOn: configKibana) {
    workingDir "${appRepo.kibana}/bin"
    if (isWindows)
        commandLine 'cmd', '/c', 'kibana.bat'
    else
        commandLine './kibana'

}


task printTasks() {
    project.tasks.collect {
        task ->
            if (!task.group && task.name != 'printTasks') {
                println task.name
            }
    }
}

def static updateFile(file, Closure processText) {
    def text = file.text
    file.write(processText(text))
}
