description = "ELK stacks"
version = '1.0.1'

buildscript {
    ext {
        elasticsearchVersion = '7.5.1'
        logstashVersion = '7.5.1'
        kibanaVersion = '7.5.1'


        appName = [
                elasticsearch: "elasticsearch-${elasticsearchVersion}-windows-x86_64.zip",
                logstash     : "logstash-${logstashVersion}.zip",
                kibana       : "kibana-${kibanaVersion}-windows-x86_64.zip",
         ]
        appUrl = [
                elasticsearch: "https://artifacts.elastic.co/downloads/elasticsearch/${appName.elasticsearch}",
                logstash   : "https://artifacts.elastic.co/downloads/logstash/${appName.logstash}",
                kibana       : "https://artifacts.elastic.co/downloads/kibana/${appName.kibana}",
         ]

        appRepo = [
                elasticsearch: "${buildDir}/libs/${appName.elasticsearch}",
                logstash     : "${buildDir}/libs/${appName.logstash}",
                kibana      : "${buildDir}/libs/${appName.kibana}",
         ]
        utils =  [
                destDir: "${buildDir}/download",
        ]

    }


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.0.2'
    }
}
